<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Plans</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img src=".//images/gym_based.jpeg" class="card-img-top" alt="gym_quipped">
                    <div class="card-body">
                      <h5 class="card-title">Gym based Workouts</h5>
                      <p class="card-text">Gyms typically have a wide range of equipment, including resistance machines, free weights, and functional training equipments. This variety allows for diverse workouts targeting different muscle groups and fitness goals.</p>
                      <a href="./html/gymbased.html" class="btn btn-primary">Click here</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img src="./images/cardio.jpeg" class="card-img-top" alt="Cardio">
                    <div class="card-body">
                      <h5 class="card-title">Cardio</h5>
                      <p class="card-text">
                        Cardio is crucial for heart health, weight management, mood improvement, increased stamina, better sleep, and reducing the risk of chronic diseases. It strengthens the heart, lungs, and muscles, burns calories, and boosts mood through the release of endorphins</p>
                      <a href="./html/cardio.html" class="btn btn-primary">Click here</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img src="./images/pilates.png" class="card-img-top" alt="pilates">
                    <div class="card-body">
                      <h5 class="card-title">Pilates</h5>
                      <p class="card-text">
                        Pilates is important because it strengthens the core, improves flexibility, enhances muscle tone, corrects posture, fosters a mind-body connection, aids in injury rehabilitation, and complements other forms of exercise</p>
                      <a href="./html/pilates.html" class="btn btn-primary">Click here</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img src="./images/hiit.png" class="card-img-top" alt="hiit">
                    <div class="card-body">
                      <h5 class="card-title">HIIT</h5>
                      <p class="card-text">
                        HIIT is important because it efficiently burns calories, promotes fat loss, improves cardiovascular health, enhances metabolism, offers variety, and fits into busy schedules with short workouts.</p>
                      <a href="./html/hiit.html" class="btn btn-primary">Click here</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img src="./images/yoga.jpeg" class="card-img-top" alt="Yoga">
                    <div class="card-body">
                      <h5 class="card-title">Yoga/Meditation</h5>
                      <p class="card-text">Yoga and meditation are essential practices for holistic well-being. They offer a myriad of benefits, including reducing stress and anxiety levels, improving flexibility and strength, enhancing mental clarity and focus, and promoting emotional balance.</p>
                      <a href="./html/yoga.html" class="btn btn-primary">Click here</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img src="./images/low-impact.png" class="card-img-top" alt="Yoga">
                    <div class="card-body">
                      <h5 class="card-title">Low impact workouts</h5>
                      <p class="card-text">
                        Low-impact workouts are important for joint health, injury prevention, and accessibility. They offer a gentler option for individuals with joint issues, aid in rehabilitation, and provide cardiovascular and muscular benefits without excessive strain on the body.</p>
                      <a href="./html/liit.html" class="btn btn-primary">Click here</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
  </body>
</html>