<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team</title>
    <link rel="stylesheet" href="../css/team.css">
  </head>
  <body>
	<div class="row">
        <div class="column">
          <div class="card">
            <img src="#" alt="" style="width:100%">
            <div class="container">
              <h2>Anjana K J</h2>
              <p class="title">22BTRCN024</p>
              <p></p>
              <p>22btrcn024@jainuniversity.ac.in</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="#" alt="" style="width:100%">
            <div class="container">
              <h2>Aritra Sarkhel</h2>
              <p class="title">22BTRCN031</p>
              <p></p>
              <p>22btrcn031@jainuniversity.ac.in</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="#" alt="" style="width:100%">
            <div class="container">
              <h2>Aswin Anand</h2>
              <p class="title">22BTRCN038</p>
              <p></p>
              <p>22btrcn038@jainuniversity.ac.in</p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="#" alt="" style="width:100%">
              <div class="container">
                <h2>Denilsen CK</h2>
                <p class="title">22BTRCN071</p>
                <p></p>
                <p>22btrcn071@jainuniversity.ac.in</p>
              </div>
            </div>
          </div>
      </div>
  </body>
</html>